.home-content{
  transition: all 400ms ease-out;
}
.section{
    height: 150vh;
}
.section1{
  position: relative;
  width: 100%;
}
.section1 .slogan-content{
  width: 100%;
  text-align: center;
  display: table;
}
.slogan{
  width: 100%;
  font-size: 100px;
  position: fixed;
  margin-top: 30vh;
  text-align: center;
  left: 0;
  z-index: 13;
  color: aliceblue;
}
.slogan:hover{
  text-decoration: none;
  text-transform: none;
  color: aliceblue;
}
.section2{
  position: relative;
  width: 100%;
  z-index: 13; 
  height: 150vh;
  background-color: transparent;
}
.website-making-video{
  width: 100%;
  height: 60%;
  overflow: hidden;
  margin-top: 40%;
  pointer-events: none;
  filter: blur(2px);
  box-sizing: border-box;
  padding: 25px;
  position: absolute;
}
.web-developers-content{
  width: 96%;
  font-size: 100px;
  position: absolute;
  margin-top: 70%;
  text-align: center;
  left: 0;
  z-index: 10;
  text-align: right;
  color: aliceblue;
}
.section3{
  position: relative;
  width: 100%;
  margin-top:50%;
  z-index: 12; 
  background-color: transparent;
  height: 115vh;
}
.actions{
  
  width: 100%;
  height: 70%;
  text-align: center;
  font-family: 'organo';
  font-size: 60px;
  font-variant-caps: small-caps;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto ;
  grid-template-areas: 
  'design programming'
  'testing testing '
  'coding functionality'
  ;

}
.floating{
 /*  display: none; */
 color: white ;
 display: none;
}
.coding{
  grid-area: coding;
  animation-name: floating;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
  
}
.testing{
  grid-area: testing;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}
.programming{
  grid-area: programming;
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}
.design{
  grid-area: design;
  animation-name: floating;
  animation-duration: 2.15s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  margin-top: 5px;
}
.functionality{
  grid-area: functionality;
  animation-name: floating;
  animation-duration: 1.85s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}
.contact-us-content{
  width: 100%;
  height: 100vh;
  z-index: 11;
  font-size: 80px;
  display: flex;
}
.contact-us{
  margin: auto;
    position: relative;
    float: left;
    top: 400px;
    opacity: 0;
}
.ball-bounce-content{
    width: 100%;
    z-index: 10;
}
/* Ball bouncing */
.ball-bounce {
  width:140px;
  height:140px;
  border-radius:100%;
  background:rgb(102, 212, 179);
  animation: bounce 1.2s;
  transform: translateY(0px);
  animation-iteration-count: infinite;
  position:fixed;
  margin:50px;
  margin-left: 80%;
  box-shadow: 5px 10px 20px rgb(35, 75, 63) inset;

}


@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }    
}



@keyframes bounce {
	0% {top: 0;
		-webkit-animation-timing-function: ease-in;
	}
	40% {}
	50% {top: 200px;
		height: 140px;
		-webkit-animation-timing-function: ease-out;
	}
	55% {top: 300px; height: 120px; 
		-webkit-animation-timing-function: ease-in;}
	65% {top: 400px; height: 140px; 
		-webkit-animation-timing-function: ease-out;}
	95% {
		top: 0;		
		-webkit-animation-timing-function: ease-in;
	}
	100% {top: 0;
		-webkit-animation-timing-function: ease-in;
	}
}
